# role

./: Jenkinsfile  docker-compose.yml  pom.xml  role.dockerfile
src/main/groovy/com/shanshui/smartcommunity/community/: RoleApplication.groovy
src/main/groovy/com/shanshui/smartcommunity/community/controller/: RoleController.groovy
src/main/groovy/com/shanshui/smartcommunity/community/domain/: Owner.groovy  OwnerRepository.groovy  Relationship.groovy  Resident.groovy  Role.groovy  RoleType.groovy  Supervisor.groovy  SupervisorRepository.groovy  Tenant.groovy  TenantRepository.groovy
src/main/groovy/com/shanshui/smartcommunity/community/service/: RedisConfig.groovy  RoleService.groovy  UserClient.groovy
src/main/groovy/com/shanshui/smartcommunity/role/: RoleApplication.groovy
src/main/groovy/com/shanshui/smartcommunity/role/client/: FamilyClient.groovy  RoleClient.groovy
src/main/groovy/com/shanshui/smartcommunity/role/controller/: FamilyController.groovy  RoleController.groovy
src/main/groovy/com/shanshui/smartcommunity/role/domain/: Family.groovy  FamilyRepository.groovy  NeighborhoodCommittee.groovy  NeighborhoodCommitteeMember.groovy  NeighborhoodCommitteeMemberRepository.groovy  Organizaton.groovy  Owner.groovy  OwnerCommittee.groovy  OwnerCommitteeMember.groovy  OwnerRepository.groovy  PropertyCompany.groovy  PropertyCompanyEmployee.groovy  RelationType.groovy  Resident.groovy  Role.groovy  RoleRepository.groovy  RoleType.groovy  ServiceRole.groovy  Supervisor.groovy  SupervisorRepository.groovy  Tenant.groovy  TenantRepository.groovy
src/main/groovy/com/shanshui/smartcommunity/role/service/: RedisConfig.groovy  RoleService.groovy  UserClient.groovy
src/main/resources/: application-ci.yml  application-dev.yml  application-test.yml  application.yml  role.json
src/test/groovy/com/shanshui/smartcommunity/community/: CommunityApplicationTests.groovy
src/test/groovy/com/shanshui/smartcommunity/role/: CommunityApplicationTests.groovy
